<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon_juni.ico">
    <link rel="stylesheet" href="assets/miscellaneous/styleystuff.css">
    <link rel="stylesheet" href="assets/miscellaneous/styleystuff_juni.css">
    <meta charset="utf-8">
    <meta name="author" content="Mohibullah Meer">
    <meta name="description" content="portapotty">
    <style>
      .el_thang_izquierdo {
	  left: 5%;
	  position: fixed;
	  top: 100%;
	  transform: translate(-50%, 0%);
      }
      .silly:hover {
	  animation-name: revert;
	  background-color: #FF0000;
	  text-transform: uppercase;
      }
      .silly:active {
	  animation-name: revert;
	  color: #FFFFFF;
      }
    </style>
    <title>Digital Portfolio</title>
  </head>
  <body>
    <a class="el_thang_izquierdo" style="margin-top: -123px" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.codermerlin.com%2Fusers%2Fmohibullah-meer%2FDigital%2520Portfolio%2Findex.html" title="WE'RE KINDA LEGIT BRO JUST DON'T CHECK RUN.HTML.&#10;(Although 5's the current version, W3C's not planning on making any more validation icons, so the most we can settle for is 4.01.)" target="_blank"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML."></a>
    <a class="el_thang_izquierdo" style="margin-top: -82px;" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwww.codermerlin.com%2Fusers%2Fmohibullah-meer%2FDigital%2520Portfolio%2Fassets%2Fmiscellaneous%2Fstyleystuff.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" title="WE'RE LEGIT. IGNORE THE WEBKIT STUFF THOSE ARE JUST &quot;WARNINGS.&quot;" target="_blank"><img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS."></a>
    <a class="el_thang_izquierdo" style="margin-top: -41px;" href="https://www.w3.org/Style/CSS/Buttons/" title="You can tell how obsessed I am with these icons, right?" target="_blank"><img src="https://www.w3.org/Style/CSS/Buttons/mwcos" alt="Made using Cascading Style Sheets (CSS)."></a>
    <div class="body">
      <h1>Mohibullah Meer's Digital Portfolio <span class="decor">|</span></h1>
      <p>Welcome to my digital portfolio, where a vast majority of my work will be compiled into one website. This work consists of (but may not be limited to) all assignments, projects, and other types of media created by me throughout my academic life.</p>
      <h2>Personal</h2>
      <p><a href="about_me.html" title="I'm not British I swear New England is in America.">About Me</a></p>
      <h2>Academic</h2>
      <p><a href="CS-I/index.html" title="Put your bags on the rack before you click.">Advanced Computer Science I</a></p>
      <p><a href="CS-II/index.html" title="The year Tabby/Apache died (and then came back to life a few weeks later).">Advanced Computer Science II</a></p>
      <p><a href="DM/index.html" title="Man.">Discrete Math</a></p>
      <h2>Miscellaneous</h2>
      <p><a class="silly" href="silly/index.html" title="It's that serious.">The Silly Index</a></p>
      <div id="corner"><p>/Digital Portfolio/index.html</p></div>
    </div>
  </body>
</html>
